config:('setting', 'value', 'priority', 'valueType'):('imageSize', 'medium', 0, 'discreet')
config:('setting', 'value', 'priority', 'valueType'):('quality', '75', 0, 'range')
config:('setting', 'value', 'priority', 'valueType'):('imageTypeDetection', 'picture', 5, 'discreet')
config:('setting', 'value', 'priority', 'valueType'):('threshold', '10', 6, 'range')
config:('setting', 'value', 'priority', 'valueType'):('on_motion_detected', 'email', 0, 'email')
config:('setting', 'value', 'priority', 'valueType'):('imageTypeInterval', 'off', 3, 'discreet')
config:('setting', 'value', 'priority', 'valueType'):('ffmpeg_timelapse_mode', 'daily', 4, 'discreet')
config:('setting', 'value', 'priority', 'valueType'):('snapshotInterval', '0', 0, 'range')
configRange:('setting', 'rangeValue'):('imageSize', 'low')
configRange:('setting', 'rangeValue'):('imageSize', 'medium')
configRange:('setting', 'rangeValue'):('imageSize', 'high')
configRange:('setting', 'rangeValue'):('quality', '0')
configRange:('setting', 'rangeValue'):('quality', '100')
configRange:('setting', 'rangeValue'):('imageTypeDetection', 'off')
configRange:('setting', 'rangeValue'):('imageTypeDetection', 'picture')
configRange:('setting', 'rangeValue'):('imageTypeDetection', 'video')
configRange:('setting', 'rangeValue'):('threshold', '5')
configRange:('setting', 'rangeValue'):('threshold', '99')
configRange:('setting', 'rangeValue'):('snapshotInterval', '0')
configRange:('setting', 'rangeValue'):('snapshotInterval', '86400')
configRange:('setting', 'rangeValue'):('ffmpeg_timelapse_mode', 'none')
configRange:('setting', 'rangeValue'):('ffmpeg_timelapse_mode', 'hourly')
configRange:('setting', 'rangeValue'):('ffmpeg_timelapse_mode', 'daily')
configRange:('setting', 'rangeValue'):('ffmpeg_timelapse_mode', 'weekly-sunday')
configRange:('setting', 'rangeValue'):('ffmpeg_timelapse_mode', 'weekly-monday')
configRange:('setting', 'rangeValue'):('ffmpeg_timelapse_mode', 'monthly')
configRange:('setting', 'rangeValue'):('imageTypeInterval', 'off')
configRange:('setting', 'rangeValue'):('imageTypeInterval', 'picture')
configRange:('setting', 'rangeValue'):('imageTypeInterval', 'video')
configAlias:('alias', 'aliasValue', 'setting', 'settingValue'):('imageSize', 'low', 'width', '480')
configAlias:('alias', 'aliasValue', 'setting', 'settingValue'):('imageSize', 'low', 'height', '360')
configAlias:('alias', 'aliasValue', 'setting', 'settingValue'):('imageSize', 'medium', 'width', '640')
configAlias:('alias', 'aliasValue', 'setting', 'settingValue'):('imageSize', 'medium', 'height', '480')
configAlias:('alias', 'aliasValue', 'setting', 'settingValue'):('imageSize', 'high', 'width', '1280')
configAlias:('alias', 'aliasValue', 'setting', 'settingValue'):('imageSize', 'high', 'height', '960')
configAlias:('alias', 'aliasValue', 'setting', 'settingValue'):('imageTypeDetection', 'off', 'output_pictures', 'off')
configAlias:('alias', 'aliasValue', 'setting', 'settingValue'):('imageTypeDetection', 'off', 'ffmpeg_output_movies', 'off')
configAlias:('alias', 'aliasValue', 'setting', 'settingValue'):('imageTypeDetection', 'picture', 'output_pictures', 'on')
configAlias:('alias', 'aliasValue', 'setting', 'settingValue'):('imageTypeDetection', 'picture', 'ffmpeg_output_movies', 'off')
configAlias:('alias', 'aliasValue', 'setting', 'settingValue'):('imageTypeDetection', 'video', 'output_pictures', 'off')
configAlias:('alias', 'aliasValue', 'setting', 'settingValue'):('imageTypeDetection', 'video', 'ffmpeg_output_movies', 'on')
configAlias:('alias', 'aliasValue', 'setting', 'settingValue'):('imageTypeInterval', 'off', 'snapshot_interval', '0')
configAlias:('alias', 'aliasValue', 'setting', 'settingValue'):('imageTypeInterval', 'off', 'ffmpeg_timelapse', '0')
configAlias:('alias', 'aliasValue', 'setting', 'settingValue'):('imageTypeInterval', 'picture', 'ffmpeg_timelapse', '0')
configAlias:('alias', 'aliasValue', 'setting', 'settingValue'):('imageTypeInterval', 'video', 'snapshot_interval', '0')
