location:('location', 'value', 'priority', 'valueType'):('street', '', 0, 'text')
location:('location', 'value', 'priority', 'valueType'):('houseNumber', '', 0, 'text')
location:('location', 'value', 'priority', 'valueType'):('postalCode', '', 0, 'text')
location:('location', 'value', 'priority', 'valueType'):('city', '', 0, 'text')
location:('location', 'value', 'priority', 'valueType'):('country', '', 0, 'text')
location:('location', 'value', 'priority', 'valueType'):('xCoord', '', 0, 'long')
location:('location', 'value', 'priority', 'valueType'):('yCoord', '', 0, 'long')
location:('location', 'value', 'priority', 'valueType'):('zCoord', '', 0, 'long')
sensors:('sensor'):('DHT11')
sensors:('sensor'):('DHT22')
sensors:('sensor'):('HX711')
sensors:('sensor'):('IR')
sensorParam:('idSensor', 'sensParam', 'pin'):(_REF1_ , 'Temp IN', '17')+sensors:idSensor:(sensor='DHT11')
sensorParam:('idSensor', 'sensParam', 'pin'):(_REF1_ , 'Hum. IN', '17')+sensors:idSensor:(sensor='DHT11')
sensorParam:('idSensor', 'sensParam', 'pin'):(_REF1_ , 'Temp OUT', '18')+sensors:(idSensor):(sensor='DHT11')
sensorParam:('idSensor', 'sensParam', 'pin'):(_REF1_ , 'Hum. OUT', '18')+sensors:(idSensor):(sensor='DHT11')
sensorParam:('idSensor', 'sensParam', 'pin'):(_REF1_ , 'IR IN', '19')+sensors:(idSensor):(sensor='IR')
sensorParam:('idSensor', 'sensParam', 'pin'):(_REF1_ , 'IR OUT', '20')+sensors:(idSensor):(sensor='IR')
